<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jt9-bK-sF6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="PHT-nj-w2G">
            <objects>
                <viewController id="YAt-1J-Yk8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxC-Lc-Zby"/>
                        <viewControllerLayoutGuide type="bottom" id="5w7-lu-fcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCP-1x-Ovk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FISU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-Ab-DzU">
                                <rect key="frame" x="25" y="25" width="555" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hP7-mI-nU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-fJ-Mnl">
                                <rect key="frame" x="20" y="56" width="560" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">For any information, don't hesitate to contact us !  Fisu web site : http://www.fisuforum2016.com/le-forum-de-la-fisu-2/  Accomodation :  Website : http://www.fisuforum2016.com/accomodation Phone : +33 467 335 889  Restaurant :  Website : http://www.fisuforum2016.com/restaurant Phone : +33 467 654 876</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1721692.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-8h-4Gk">
                                <rect key="frame" x="221" y="343" width="159" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="QI3-t6-xBz"/>
                                    <constraint firstAttribute="height" constant="191" id="hW2-lC-JKq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBD-Ab-DzU" firstAttribute="leading" secondItem="cCP-1x-Ovk" secondAttribute="leadingMargin" constant="5" id="Che-wc-3Ta"/>
                            <constraint firstItem="aBD-Ab-DzU" firstAttribute="top" secondItem="TxC-Lc-Zby" secondAttribute="bottom" constant="5" id="MHw-WN-OO8"/>
                            <constraint firstItem="DNj-8h-4Gk" firstAttribute="centerX" secondItem="cCP-1x-Ovk" secondAttribute="centerX" id="QfS-WX-gpt"/>
                            <constraint firstItem="DNj-8h-4Gk" firstAttribute="top" secondItem="LiU-fJ-Mnl" secondAttribute="bottom" constant="5" id="URB-xp-ycw"/>
                            <constraint firstItem="LiU-fJ-Mnl" firstAttribute="top" secondItem="aBD-Ab-DzU" secondAttribute="bottom" constant="10" id="eSS-SN-ykU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBD-Ab-DzU" secondAttribute="trailing" id="gJT-J5-17w"/>
                            <constraint firstItem="LiU-fJ-Mnl" firstAttribute="leading" secondItem="cCP-1x-Ovk" secondAttribute="leadingMargin" id="hdv-tw-qbE"/>
                            <constraint firstItem="5w7-lu-fcQ" firstAttribute="top" secondItem="DNj-8h-4Gk" secondAttribute="bottom" constant="17" id="lFc-59-xZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiU-fJ-Mnl" secondAttribute="trailing" id="poo-Sa-Clg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="tab-contact" id="VVh-7p-531"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sml-Tx-mTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="2041"/>
        </scene>
        <!--FISU-->
        <scene sceneID="JGr-zj-4Rp">
            <objects>
                <viewController id="FGF-fI-eHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ag-xY-4EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KDa-2S-les"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2p-8a-GDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1721692.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-pT-c7X">
                                <rect key="frame" x="20" y="-15" width="560" height="566"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUd-pT-c7X" firstAttribute="top" secondItem="z2p-8a-GDb" secondAttribute="topMargin" constant="-15" id="a7H-sp-Ldp"/>
                            <constraint firstItem="TUd-pT-c7X" firstAttribute="leading" secondItem="z2p-8a-GDb" secondAttribute="leadingMargin" id="dp5-7A-Bnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUd-pT-c7X" secondAttribute="trailing" id="egs-mn-xbh"/>
                            <constraint firstItem="KDa-2S-les" firstAttribute="top" secondItem="TUd-pT-c7X" secondAttribute="bottom" id="xiq-cP-OBs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FISU" image="tab-fisu" id="drZ-Qr-eys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-TQ-Rqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P4b-WL-1vz">
            <objects>
                <tabBarController id="Jt9-bK-sF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nQi-Ms-JE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGF-fI-eHj" kind="relationship" relationship="viewControllers" id="I7B-gM-6R9"/>
                        <segue destination="w6H-Jn-Zjy" kind="relationship" relationship="viewControllers" id="qUc-Kd-nDo"/>
                        <segue destination="09N-y4-Eej" kind="relationship" relationship="viewControllers" id="EjH-LA-5rp"/>
                        <segue destination="R4P-ln-L2d" kind="relationship" relationship="viewControllers" id="rq9-ln-vr3"/>
                        <segue destination="YAt-1J-Yk8" kind="relationship" relationship="viewControllers" id="jdI-bb-JBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs5-AN-9Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="971"/>
        </scene>
        <!--Resto'-->
        <scene sceneID="pUZ-uF-ses">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a7o-dB-lQG" customClass="RestaurantViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y18-Rp-mMc"/>
                        <viewControllerLayoutGuide type="bottom" id="IWB-lv-t5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sf-Mc-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-gp-VTz">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCellId" id="JxI-Ye-mCI" customClass="RestaurantTableViewCell" customModule="FISU_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxI-Ye-mCI" id="6VR-zr-jeT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-4Z-UBi">
                                                    <rect key="frame" x="8" y="8" width="419" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★☆☆☆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-jJ-7bk">
                                                    <rect key="frame" x="432" y="8" width="120" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="K2f-Ss-1iD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99215686274509807" green="0.72941176470588232" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opj-jJ-7bk" firstAttribute="top" secondItem="6VR-zr-jeT" secondAttribute="topMargin" id="2SC-Qf-9ga"/>
                                                <constraint firstItem="u6M-4Z-UBi" firstAttribute="top" secondItem="6VR-zr-jeT" secondAttribute="topMargin" id="35D-Ak-Lhy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u6M-4Z-UBi" secondAttribute="bottom" id="50Z-sX-j9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Opj-jJ-7bk" secondAttribute="trailing" id="GTD-WC-HS8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Opj-jJ-7bk" secondAttribute="bottom" id="Qe4-nQ-nZf"/>
                                                <constraint firstItem="u6M-4Z-UBi" firstAttribute="leading" secondItem="6VR-zr-jeT" secondAttribute="leadingMargin" id="V29-bH-ZYN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6M-4Z-UBi" secondAttribute="trailing" constant="125" id="eJy-wF-uI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="u6M-4Z-UBi" id="LcK-Vl-sXT"/>
                                            <outlet property="rateLabel" destination="Opj-jJ-7bk" id="Zk5-CV-wRb"/>
                                            <segue destination="5KX-6G-8Zw" kind="show" id="2OH-lc-0VZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5R-gp-VTz" firstAttribute="top" secondItem="Y18-Rp-mMc" secondAttribute="bottom" id="9GI-Eh-2s3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5R-gp-VTz" secondAttribute="trailing" id="V8Z-Mx-3Mi"/>
                            <constraint firstItem="IWB-lv-t5g" firstAttribute="top" secondItem="Q5R-gp-VTz" secondAttribute="bottom" id="WoW-Wr-rcC"/>
                            <constraint firstItem="Q5R-gp-VTz" firstAttribute="leading" secondItem="5sf-Mc-sf7" secondAttribute="leadingMargin" id="k8b-FS-Eam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resto'" id="JZR-ZQ-dkY"/>
                    <navigationItem key="navigationItem" title="Resto'" id="zCK-37-Pgm"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="Q5R-gp-VTz" id="aOx-lf-E5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGo-pI-Lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="2055"/>
        </scene>
        <!--Title-->
        <scene sceneID="psC-jf-SN5">
            <objects>
                <viewController id="5KX-6G-8Zw" customClass="RestaurantPageViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6r-Gx-9r3"/>
                        <viewControllerLayoutGuide type="bottom" id="NPS-Yo-QgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgY-xd-c59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-oS-upc">
                                <rect key="frame" x="25" y="229" width="550" height="317"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★☆☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-m2-gI4">
                                <rect key="frame" x="490" y="69" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMb-jM-tbG"/>
                                    <constraint firstAttribute="width" constant="85" id="cYR-4Q-bWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-9y-KPh">
                                <rect key="frame" x="15" y="69" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qpm-Bo-Lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" editable="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y55-Ns-wEm">
                                <rect key="frame" x="20" y="104" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eVT-dI-hyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y55-Ns-wEm" firstAttribute="top" secondItem="LuH-9y-KPh" secondAttribute="bottom" constant="5" id="3BJ-sn-3bF"/>
                            <constraint firstItem="NPS-Yo-QgA" firstAttribute="top" secondItem="gQU-oS-upc" secondAttribute="bottom" constant="5" id="Heg-QR-jse"/>
                            <constraint firstItem="gQU-oS-upc" firstAttribute="top" secondItem="y55-Ns-wEm" secondAttribute="bottom" constant="5" id="UYB-qE-qPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQU-oS-upc" secondAttribute="trailing" constant="5" id="WG1-9Z-bYh"/>
                            <constraint firstItem="y55-Ns-wEm" firstAttribute="leading" secondItem="CgY-xd-c59" secondAttribute="leadingMargin" id="XUt-LA-kaC"/>
                            <constraint firstItem="LuH-9y-KPh" firstAttribute="leading" secondItem="CgY-xd-c59" secondAttribute="leadingMargin" constant="-5" id="YQN-vw-uEq"/>
                            <constraint firstItem="gQU-oS-upc" firstAttribute="leading" secondItem="CgY-xd-c59" secondAttribute="leadingMargin" constant="5" id="eC9-se-GIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQu-m2-gI4" secondAttribute="trailing" constant="5" id="is5-EB-1Zf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y55-Ns-wEm" secondAttribute="trailing" id="nc5-pv-pML"/>
                            <constraint firstItem="zQu-m2-gI4" firstAttribute="top" secondItem="Y6r-Gx-9r3" secondAttribute="bottom" constant="5" id="qUc-O3-BPG"/>
                            <constraint firstItem="LuH-9y-KPh" firstAttribute="top" secondItem="Y6r-Gx-9r3" secondAttribute="bottom" constant="5" id="rkG-b1-kdH"/>
                            <constraint firstItem="zQu-m2-gI4" firstAttribute="leading" secondItem="LuH-9y-KPh" secondAttribute="trailing" constant="15" id="uj1-Ep-W2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z7B-OT-Jir"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="y55-Ns-wEm" id="NlZ-Do-4M9"/>
                        <outlet property="nameNavvigationItem" destination="Z7B-OT-Jir" id="aaF-6l-lCZ"/>
                        <outlet property="openCloseLabel" destination="LuH-9y-KPh" id="H4w-eQ-Sfd"/>
                        <outlet property="rateLabel" destination="zQu-m2-gI4" id="kJc-O3-aDa"/>
                        <outlet property="restaurantMapView" destination="gQU-oS-upc" id="XHM-zK-Oyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9x-Sx-vSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2055"/>
        </scene>
        <!--Resto'-->
        <scene sceneID="Hbx-h9-66z">
            <objects>
                <navigationController id="R4P-ln-L2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resto'" image="tab-resto" id="T8x-Uv-Gxx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhc-RC-Stp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7o-dB-lQG" kind="relationship" relationship="rootViewController" id="YXr-93-Vf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAg-jt-dAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="2031"/>
        </scene>
        <!--Map-->
        <scene sceneID="60K-f7-vZb">
            <objects>
                <viewController id="09N-y4-Eej" customClass="MapViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nP-Jz-xDc"/>
                        <viewControllerLayoutGuide type="bottom" id="3dh-j8-Jgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYF-je-KiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="54O-Mb-qNg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="54O-Mb-qNg" secondAttribute="trailing" constant="-20" id="LWU-n7-sQG"/>
                            <constraint firstItem="3dh-j8-Jgx" firstAttribute="top" secondItem="54O-Mb-qNg" secondAttribute="bottom" id="RsB-fM-Bhz"/>
                            <constraint firstItem="54O-Mb-qNg" firstAttribute="leading" secondItem="qYF-je-KiS" secondAttribute="leadingMargin" constant="-20" id="biW-rp-XRk"/>
                            <constraint firstItem="54O-Mb-qNg" firstAttribute="top" secondItem="0nP-Jz-xDc" secondAttribute="bottom" id="vuP-el-wFA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map" id="7eQ-3s-ER1"/>
                    <connections>
                        <outlet property="mapKitView" destination="54O-Mb-qNg" id="EnB-yM-SeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRC-0f-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="2041"/>
        </scene>
        <!--Events-->
        <scene sceneID="gem-pz-qlS">
            <objects>
                <navigationController id="w6H-Jn-Zjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="tab-event" id="qnl-5A-htL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZo-lM-KiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2TO-Dq-QON" kind="relationship" relationship="rootViewController" id="0U9-hk-nGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDI-QJ-jYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1266"/>
        </scene>
        <!--Programme-->
        <scene sceneID="Wy4-id-Btm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2TO-Dq-QON" customClass="ProgrammeViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-uM-fIE"/>
                        <viewControllerLayoutGuide type="bottom" id="jfv-Ad-0UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8f-8N-Fc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-Ac-tdp">
                                <rect key="frame" x="20" y="69" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgrammeTableViewCellId" id="V85-nv-MzU" customClass="ProgrammeTableViewCell" customModule="FISU_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V85-nv-MzU" id="AWg-eK-h2P">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-XF-sFq">
                                                    <rect key="frame" x="477" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="mwO-UX-G6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micro.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-sU-Hhm">
                                                    <rect key="frame" x="4" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TA3-uq-Fd7"/>
                                                        <constraint firstAttribute="width" constant="35" id="diy-WU-Osh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-Ey-9CS">
                                                    <rect key="frame" x="44" y="8" width="433" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEA-XF-sFq" firstAttribute="top" secondItem="AWg-eK-h2P" secondAttribute="topMargin" id="B4z-Su-Hzc"/>
                                                <constraint firstItem="BEA-XF-sFq" firstAttribute="trailing" secondItem="AWg-eK-h2P" secondAttribute="trailingMargin" id="NxF-cA-c4K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BEA-XF-sFq" secondAttribute="bottom" id="Sjy-68-RYu"/>
                                                <constraint firstItem="tCH-sU-Hhm" firstAttribute="top" secondItem="AWg-eK-h2P" secondAttribute="topMargin" constant="-4" id="WAl-JA-bGj"/>
                                                <constraint firstItem="R3m-Ey-9CS" firstAttribute="leading" secondItem="tCH-sU-Hhm" secondAttribute="trailing" constant="5" id="dkA-eE-G9b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R3m-Ey-9CS" secondAttribute="bottom" id="dqk-zm-gWy"/>
                                                <constraint firstItem="BEA-XF-sFq" firstAttribute="leading" secondItem="R3m-Ey-9CS" secondAttribute="trailing" id="quZ-3J-eZR"/>
                                                <constraint firstItem="R3m-Ey-9CS" firstAttribute="top" secondItem="AWg-eK-h2P" secondAttribute="topMargin" id="sLE-eo-e0A"/>
                                                <constraint firstItem="tCH-sU-Hhm" firstAttribute="leading" secondItem="AWg-eK-h2P" secondAttribute="leadingMargin" constant="-4" id="wh6-FZ-0kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityBeginning" destination="BEA-XF-sFq" id="YNn-SW-JAM"/>
                                            <outlet property="activityName" destination="R3m-Ey-9CS" id="iE0-8D-es7"/>
                                            <outlet property="iconImageView" destination="tCH-sU-Hhm" id="wP0-uu-uH3"/>
                                            <segue destination="IUv-Bi-jKB" kind="show" id="3N8-2V-PbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uc-Ac-tdp" firstAttribute="trailing" secondItem="M8f-8N-Fc1" secondAttribute="trailingMargin" id="5ML-Q6-Md6"/>
                            <constraint firstItem="jfv-Ad-0UZ" firstAttribute="top" secondItem="8uc-Ac-tdp" secondAttribute="bottom" constant="1" id="DL1-qJ-V3F"/>
                            <constraint firstItem="8uc-Ac-tdp" firstAttribute="top" secondItem="YSX-uM-fIE" secondAttribute="bottom" constant="5" id="jDN-tY-con"/>
                            <constraint firstItem="8uc-Ac-tdp" firstAttribute="leading" secondItem="M8f-8N-Fc1" secondAttribute="leadingMargin" id="nnX-QK-bgF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programme" id="XxG-fb-KPl"/>
                    <navigationItem key="navigationItem" title="Programme" id="RL4-Lq-caV"/>
                    <connections>
                        <outlet property="programmeTableView" destination="8uc-Ac-tdp" id="vXX-ad-U9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY9-pE-JzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="1278"/>
        </scene>
        <!--EventName-->
        <scene sceneID="Qnr-h0-hhO">
            <objects>
                <viewController id="IUv-Bi-jKB" customClass="ActivityViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWc-QU-vJq"/>
                        <viewControllerLayoutGuide type="bottom" id="f92-r1-UBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="053-IO-BkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hourE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-wX-zvt">
                                <rect key="frame" x="231" y="100" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MQq-tb-P8C"/>
                                    <constraint firstAttribute="width" constant="75" id="kV9-uW-b4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-Rj-27E">
                                <rect key="frame" x="173" y="100" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8IG-zw-LtN"/>
                                    <constraint firstAttribute="width" constant="53" id="htM-7S-pHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-9A-Z3U">
                                <rect key="frame" x="20" y="100" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="PyS-LT-P18"/>
                                    <constraint firstAttribute="height" constant="21" id="ggy-ty-c3R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="wgg-sZ-fAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hourB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-Nv-qtZ">
                                <rect key="frame" x="78" y="100" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7TP-us-ifp"/>
                                    <constraint firstAttribute="height" constant="21" id="I89-BP-YTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-h6-q4O">
                                <rect key="frame" x="20" y="69" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEd-wK-kpD"/>
                                    <constraint firstAttribute="width" constant="47" id="RYn-24-ygX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12X-Ps-Na1">
                                <rect key="frame" x="67" y="69" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5LG-or-L8h"/>
                                    <constraint firstAttribute="height" constant="21" id="Ird-nm-l5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-hP-1xX">
                                <rect key="frame" x="20" y="230" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cTQ-9H-x0b"/>
                                    <constraint firstAttribute="height" constant="21" id="eWN-AJ-bai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-Rb-tCY">
                                <rect key="frame" x="105" y="230" width="475" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="di7-1H-BcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="udc-jH-uZf">
                                <rect key="frame" x="20" y="125" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ANY-Qy-hfx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-yS-ZAo">
                                <rect key="frame" x="20" y="308" width="560" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerTableViewCellId" id="qCo-BT-81i" customClass="SpeakerTableViewCell" customModule="FISU_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCo-BT-81i" id="H0O-0y-nY3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-OL-jJE">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJ5-OL-jJE" firstAttribute="top" secondItem="H0O-0y-nY3" secondAttribute="topMargin" id="7s9-BR-JE2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QJ5-OL-jJE" secondAttribute="bottom" id="Arh-T2-eRQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QJ5-OL-jJE" secondAttribute="trailing" id="QiX-cd-NH3"/>
                                                <constraint firstItem="QJ5-OL-jJE" firstAttribute="leading" secondItem="H0O-0y-nY3" secondAttribute="leadingMargin" id="awE-k3-4JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerNameLabel" destination="QJ5-OL-jJE" id="aGx-pD-ftt"/>
                                            <segue destination="6Dc-OJ-Bq3" kind="show" id="NJ4-bw-9Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-tk-ZHe">
                                <rect key="frame" x="529" y="68" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b3d-28-VCK"/>
                                    <constraint firstAttribute="width" constant="49" id="nPo-GV-8UP"/>
                                </constraints>
                                <connections>
                                    <action selector="goingActionSwitch:" destination="IUv-Bi-jKB" eventType="valueChanged" id="yao-Wn-yVN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="047-NJ-6pU">
                                <rect key="frame" x="465" y="73" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lRP-pp-jdZ"/>
                                    <constraint firstAttribute="width" constant="59" id="uQ9-oJ-wB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-4A-xSG">
                                <rect key="frame" x="20" y="256" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKI-4X-LCB"/>
                                    <constraint firstAttribute="width" constant="90" id="UlT-qi-caW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-Bu-KdP">
                                <rect key="frame" x="115" y="256" width="465" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xuA-dn-Ui3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f41-vk-rSY">
                                <rect key="frame" x="20" y="282" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OuO-kY-b6Z"/>
                                    <constraint firstAttribute="height" constant="21" id="VsA-lu-D1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb4-hP-1xX" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="0bH-Yg-K7K"/>
                            <constraint firstItem="CbR-yS-ZAo" firstAttribute="top" secondItem="f41-vk-rSY" secondAttribute="bottom" constant="5" id="1zR-IE-5aE"/>
                            <constraint firstItem="ldd-wX-zvt" firstAttribute="top" secondItem="12X-Ps-Na1" secondAttribute="bottom" constant="10" id="5Ge-Hc-uYx"/>
                            <constraint firstItem="vb4-hP-1xX" firstAttribute="top" secondItem="udc-jH-uZf" secondAttribute="bottom" constant="5" id="78N-Af-0mz"/>
                            <constraint firstItem="urK-h6-q4O" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="7BL-Uv-FCC"/>
                            <constraint firstItem="3EC-tk-ZHe" firstAttribute="top" secondItem="KWc-QU-vJq" secondAttribute="bottom" constant="4" id="7Cd-0V-8OY"/>
                            <constraint firstItem="12X-Ps-Na1" firstAttribute="top" secondItem="KWc-QU-vJq" secondAttribute="bottom" constant="5" id="7QK-c7-pbe"/>
                            <constraint firstItem="f41-vk-rSY" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="ABO-Mw-aep"/>
                            <constraint firstItem="f0v-Rb-tCY" firstAttribute="top" secondItem="udc-jH-uZf" secondAttribute="bottom" constant="5" id="CO1-05-fA7"/>
                            <constraint firstItem="4eG-4A-xSG" firstAttribute="top" secondItem="vb4-hP-1xX" secondAttribute="bottom" constant="5" id="GuC-eE-Ueq"/>
                            <constraint firstItem="udc-jH-uZf" firstAttribute="top" secondItem="6r2-9A-Z3U" secondAttribute="bottom" constant="4" id="Ils-Lv-tsr"/>
                            <constraint firstItem="f41-vk-rSY" firstAttribute="top" secondItem="4eG-4A-xSG" secondAttribute="bottom" constant="5" id="OOZ-me-w6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbR-yS-ZAo" secondAttribute="trailing" id="PFF-oh-qet"/>
                            <constraint firstItem="udc-jH-uZf" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="RFf-Gy-aR9"/>
                            <constraint firstItem="047-NJ-6pU" firstAttribute="top" secondItem="KWc-QU-vJq" secondAttribute="bottom" constant="9" id="RXv-fq-gCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5R-Bu-KdP" secondAttribute="trailing" id="Ri4-JS-NLL"/>
                            <constraint firstItem="4eG-4A-xSG" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="SRX-Tr-hnv"/>
                            <constraint firstItem="qYu-Rj-27E" firstAttribute="top" secondItem="12X-Ps-Na1" secondAttribute="bottom" constant="10" id="Txr-bS-75o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0v-Rb-tCY" secondAttribute="trailing" id="Yyb-PW-iFb"/>
                            <constraint firstItem="6r2-9A-Z3U" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="Z0s-Li-Cjr"/>
                            <constraint firstItem="M5R-Bu-KdP" firstAttribute="top" secondItem="f0v-Rb-tCY" secondAttribute="bottom" constant="5" id="aOv-bt-BAT"/>
                            <constraint firstItem="qYu-Rj-27E" firstAttribute="leading" secondItem="GxP-Nv-qtZ" secondAttribute="trailing" constant="20" id="b7Q-pQ-27k"/>
                            <constraint firstItem="GxP-Nv-qtZ" firstAttribute="top" secondItem="12X-Ps-Na1" secondAttribute="bottom" constant="10" id="cGB-Gl-tN1"/>
                            <constraint firstItem="f92-r1-UBy" firstAttribute="top" secondItem="CbR-yS-ZAo" secondAttribute="bottom" id="cPo-rq-Lg2"/>
                            <constraint firstItem="12X-Ps-Na1" firstAttribute="leading" secondItem="urK-h6-q4O" secondAttribute="trailing" id="goq-Xe-FHT"/>
                            <constraint firstItem="GxP-Nv-qtZ" firstAttribute="leading" secondItem="6r2-9A-Z3U" secondAttribute="trailing" constant="5" id="iIo-Wm-cxF"/>
                            <constraint firstItem="CbR-yS-ZAo" firstAttribute="leading" secondItem="053-IO-BkM" secondAttribute="leadingMargin" id="jez-JA-S3a"/>
                            <constraint firstItem="urK-h6-q4O" firstAttribute="top" secondItem="KWc-QU-vJq" secondAttribute="bottom" constant="5" id="kKo-s7-6RL"/>
                            <constraint firstItem="f0v-Rb-tCY" firstAttribute="leading" secondItem="vb4-hP-1xX" secondAttribute="trailing" constant="5" id="oGK-JG-kUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EC-tk-ZHe" secondAttribute="trailing" constant="2" id="pcJ-8t-WLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udc-jH-uZf" secondAttribute="trailing" id="q9R-qo-evN"/>
                            <constraint firstItem="M5R-Bu-KdP" firstAttribute="leading" secondItem="4eG-4A-xSG" secondAttribute="trailing" constant="5" id="sPJ-Hi-VBD"/>
                            <constraint firstItem="ldd-wX-zvt" firstAttribute="leading" secondItem="qYu-Rj-27E" secondAttribute="trailing" constant="5" id="tpS-Rr-CYT"/>
                            <constraint firstItem="3EC-tk-ZHe" firstAttribute="leading" secondItem="047-NJ-6pU" secondAttribute="trailing" constant="5" id="uBs-at-KLc"/>
                            <constraint firstItem="6r2-9A-Z3U" firstAttribute="top" secondItem="12X-Ps-Na1" secondAttribute="bottom" constant="10" id="xhV-Wn-3XW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EventName" id="ZI0-7H-pWJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="M5R-Bu-KdP" id="u5A-Ba-6qa"/>
                        <outlet property="dayLabel" destination="12X-Ps-Na1" id="XrI-0r-j8L"/>
                        <outlet property="descriptionTextView" destination="udc-jH-uZf" id="qVf-Yn-wz9"/>
                        <outlet property="goingSwitch" destination="3EC-tk-ZHe" id="l78-TU-PvO"/>
                        <outlet property="hourBeginLabel" destination="GxP-Nv-qtZ" id="AS1-hm-GSt"/>
                        <outlet property="hourEndLabel" destination="ldd-wX-zvt" id="8YL-yU-jI2"/>
                        <outlet property="locationLabel" destination="f0v-Rb-tCY" id="eZi-P4-mNe"/>
                        <outlet property="speakerTableView" destination="CbR-yS-ZAo" id="B12-bJ-lSm"/>
                        <outlet property="titleNavigatonItem" destination="ZI0-7H-pWJ" id="ZgK-sr-LrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2o-FJ-0Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1266"/>
        </scene>
        <!--Title-->
        <scene sceneID="m1F-yi-vzX">
            <objects>
                <viewController id="6Dc-OJ-Bq3" customClass="SpeakerViewController" customModule="FISU_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWs-a3-6Kt"/>
                        <viewControllerLayoutGuide type="bottom" id="fVN-ht-yH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKq-t5-RlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-cP-8eH">
                                <rect key="frame" x="25" y="69" width="400" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human.png" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-rd-4HL">
                                <rect key="frame" x="430" y="72" width="150" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="R8P-Au-gyL"/>
                                    <constraint firstAttribute="width" constant="150" id="eai-rd-V5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6l-cP-8eH" firstAttribute="leading" secondItem="IKq-t5-RlK" secondAttribute="leadingMargin" constant="5" id="1xR-JY-f7X"/>
                            <constraint firstItem="fVN-ht-yH5" firstAttribute="top" secondItem="y6l-cP-8eH" secondAttribute="bottom" id="7bw-rw-5Ka"/>
                            <constraint firstItem="KsV-rd-4HL" firstAttribute="trailing" secondItem="IKq-t5-RlK" secondAttribute="trailingMargin" id="7j4-4X-U7h"/>
                            <constraint firstItem="y6l-cP-8eH" firstAttribute="top" secondItem="eWs-a3-6Kt" secondAttribute="bottom" constant="5" id="TPq-tp-IBh"/>
                            <constraint firstItem="KsV-rd-4HL" firstAttribute="leading" secondItem="y6l-cP-8eH" secondAttribute="trailing" constant="5" id="W9K-lb-63B"/>
                            <constraint firstItem="KsV-rd-4HL" firstAttribute="top" secondItem="eWs-a3-6Kt" secondAttribute="bottom" constant="8" id="cfy-7k-Fxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4qL-2j-vA3"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="y6l-cP-8eH" id="XS5-hC-zst"/>
                        <outlet property="speakerImage" destination="KsV-rd-4HL" id="bXb-i6-oe4"/>
                        <outlet property="titleNavigationItem" destination="4qL-2j-vA3" id="Y4C-ul-c3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh9-dt-BlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="1721692.png" width="239" height="400"/>
        <image name="human.png" width="320" height="640"/>
        <image name="micro.png" width="626" height="626"/>
        <image name="tab-contact" width="50" height="50"/>
        <image name="tab-event" width="50" height="50"/>
        <image name="tab-fisu" width="50" height="50"/>
        <image name="tab-map" width="50" height="50"/>
        <image name="tab-resto" width="50" height="50"/>
    </resources>
</document>
